[main]
#处理文件线程数
Thread  = 10
#M1M2存放目录
mdtpath =  /Users/charlielian/Documents/python/mdt_location/tt_path
#临时目录
tmeppath =  /Users/charlielian/Documents/python/mdt_location/temp
# 输出点目录
pointpath = /Users/charlielian/Documents/python/mdt_gird/point
[mysql_config]
ip = 192.168.3.46
acc = root
pw = 10300
db = trouble

port =  50014
